* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
}

.container {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 800px;
    width: 100%;
    text-align: left;
    margin-bottom: 60px;
}

h1,
h2,
h3 {
    color: #333;
    margin-bottom: 1rem;
}

p {
    color: #666;
    margin-bottom: 1rem;
}

ul.files-list {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
}

ul.files-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.file-item {
    display: flex;
    align-items: center;
    width: 100%;
}

.thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 1rem;
}

.file-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.file-details a {
    color: #007bff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.file-details a:hover {
    text-decoration: underline;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #ffffff;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-left: 0.5rem;
}

button:hover {
    background-color: #0056b3;
}

.delete-button {
    background-color: #ff4c4c;
}

.delete-button:hover {
    background-color: #ff1f1f;
}

.bottom-button {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    width: 100%;
}

.bottom-button button {
    background-color: #6c757d;
}

.bottom-button button:hover {
    background-color: #5a6268;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.upload-buttons {
    display: flex;
    gap: 0.5rem;
}

.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #000;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-left: 10px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading {
    pointer-events: none;
    opacity: 0.6;
}
